Intercom/Windows/IndorWindow.xaml

<Window x:Class="Intercom.Windows.IndorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intercom.Windows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        FontFamily="Jetbrains Mono"
        MouseMove="Window_MouseMove"
        Height="310" Width="420" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <WrapPanel Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource Border}"
                Margin="0"
                >
            <Grid VerticalAlignment="Top" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource Border}" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="0">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="22" Height="22"
                            Padding="3"
                            Margin="3,0,3,0"
                            Grid.Column="1"
                            Click="CloseButton_Click"
                            Background="LightGray"
                            Foreground="DarkGray"      
                            BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            >
                            <Button.Content>
                                <fa:IconImage Icon="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Border}"
                        Grid.Column="0"  
                        Grid.Row="1"
                        Padding="5,5,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Content="снять трубку" 
                                Grid.Column="0" 
                                Grid.Row="0"
                                x:Name="SubmitCallButton"
                                Click="SubmitCallButton_Click"
                                Margin="5" 
                                FontSize="23" 
                                Height="50" 
                                Width="180" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="вкл/выкл"  
                                x:Name="BlockButton"
                                Click="BlockButton_Click"
                                Grid.Column="0" 
                                Grid.Row="1" 
                                Margin="5" 
                                FontSize="23" 
                                Height="50" 
                                Width="180" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Открыть" x:Name="OpenDoorButton" Click="OpenDoorButton_Click"  Grid.Column="0" Grid.Row="2" Margin="5" FontSize="23" Height="50" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="DarkGray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border Style="{StaticResource Border}"
                                Margin="5,5,10,5"
                                Padding="5"
                                Grid.Column="1"
                                Grid.RowSpan="3">
                                <Border Width="150"
                                        Margin="3"
                                        x:Name="Indicator"
                                        Background="DarkGray" 
                                        CornerRadius="3"/>
                        </Border>
                        <Border Style="{StaticResource Border}"
                                
                                Grid.Row="4" 
                                Grid.ColumnSpan="2" 
                                Margin="5,5,10,10"     
                                Padding="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">
                                    <Ellipse x:Name="Bulb" Fill="DarkGray" Width="16" Height="16"/>
                                    <Label  x:Name="StatusMessage" Content="Ожидание" FontSize="11"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right" x:Name="Code"
                                           VerticalAlignment="Center"
                                           Foreground="DarkGray"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </WrapPanel>
</Window>
