Intercom/Windows/SettingsWindow.xaml

<Window x:Class="Intercom.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intercom.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Настройки" Height="369" Width="449"
        FontSize="16" Loaded="Window_Loaded"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Квартиры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" x:Name="ApartmentsTable" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Code}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Заблокирована" Binding="{Binding IsBlocked}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Content="Открыть" x:Name="AccessButton" Click="AccessButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ключи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" x:Name="KeysTable" ItemsSource="{Binding Keys}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Квартира" Binding="{Binding ApartmentId}"/>
                            <DataGridTextColumn Header="Ключ" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
